NEXT_PUBLIC_API_URL = "https://nndaudioapp.mirzapar.com"

NEXT_PUBLIC_YOUTUBE_API_KEY = AIzaSyCHgRHG27R2RIYTiePmQGGgxwpxKUe_H_s

NEXT_PUBLIC_NOTIFICATION_TOKEN = "BAx3KxWNJuYL6F-GvraQQVZyHtofeTidX0soV3b4hre4Hsu6PedgWop64--740WUu3psNMKB-2v8UAs_K3aqoqM"